{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

  
    {
      "type": "java",
      "name": "Launch SFlight",
      "request": "launch",
      "mainClass": "com.sap.cap.sflight.SFlightApplication",
      "projectName": "srv",
      "args": "--spring.profiles.active=default"
    },
    {
      "type": "java",
      "name": "Launch SFlight with devtools-trigger",
      "request": "launch",
      "mainClass": "com.sap.cap.sflight.SFlightApplication",
      "projectName": "srv",
      "args": "--spring.profiles.active=devtools,default"
    },
    {
      "type": "java",
      "name": "Launch SFlight with remote devtools",
      "request": "launch",
      "mainClass": "org.springframework.boot.devtools.RemoteSpringApplication",
      "projectName": "srv",
      "args": "https://cdsnode-cdsjava-sflight-srv.cfapps.sap.hana.ondemand.com --spring.profiles.active=devtools"
    },
    {
      "name": "node.js cds watch",
      "command": "npx cds watch",
      "env": {
        "DEBUG": "sqlite"
      },
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cls.js",
        "**/odata-v4/okra/**"
      ]
    }
  ]
}
